# homework

./: README.md  pom.xml
homework1/: pom.xml
homework1/src/main/java/by/sep/servlet/: BrowserDetectorServlet.java  FirstServlet.java  UserDataServlet.java  VisitsCounterServlet.java
homework1/src/main/webapp/: userdataform.html
homework2/: pom.xml
homework2/src/main/java/: Main.java
homework2/src/main/java/by/sep/data/: ListExpensesDataSource.java  Task4.java  Task5.java
homework2/src/main/java/by/sep/data/Task7/: DaoTest.java  Expense.java  ListExpensesDao.java  MyListExpensesDao.java  Receiver.java
homework2/src/main/resources/: Task6_1.sql  Task6_2.sql  Task6_3.sql  changelog-master.xml
homework3/: pom.xml
homework3/src/main/java/by/sep/data/: ListExpensesSessionFactory.java  Main.java
homework3/src/main/java/by/sep/data/dao/: ListExpensesDao.java  MyListExpensesDao.java
homework3/src/main/java/by/sep/data/pojo/: Expense.java  Receiver.java
homework3/src/main/resources/: changelog-master.xml  hibernate.cfg.xml
homework3/src/test/java/by/sep/data/: ListExpensesTestDataSource.java  ListExpensesTestSessionFactory.java
homework3/src/test/java/by/sep/data/dao/: MyListExpensesDaoTest.java
homework3/src/test/resources/: hibernate.cfg.xml
homework4/: pom.xml
homework4/src/main/java/by/sep/data/: Main.java
homework4/src/main/java/by/sep/data/dao/: CharacterDao.java  CharacterDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  GameCharacterDao.java  GameCharacterDaoImpl.java  InsuranceDao.java  InsuranceDaoImpl.java
homework4/src/main/java/by/sep/data/pojo/: GameCharacter.java
homework4/src/main/java/by/sep/data/pojos/: GameCharacter.java  GameCharacterStatistics.java
homework4/src/main/java/by/sep/data/pojos/character/: Character.java  CharacterStatistics.java  Mage.java  Warrior.java
homework4/src/main/java/by/sep/data/pojos/employee/: Driver.java  Employee.java  EmployeeDetails.java  Manager.java
homework4/src/main/java/by/sep/data/pojos/insurance/: AutoInsurance.java  Insurance.java  InsuranceInfo.java  TravelInsurance.java
homework4/src/main/java/by/sep/data/util/: Hw4SessionFactory.java  Main.java
homework4/src/main/resources/: hibernate.cfg.xml
homework4/src/test/java/by/sep/data/dao/: CharacterDaoImplTest.java  EmployeeDaoImplTest.java  InsuranceDaoImplTest.java
homework4/src/test/java/by/sep/data/util/: Hw4TestDataSource.java  Hw4TestSessionFactory.java
homework4/src/test/resources/: test.hibernate.cfg.xml
homework5/: pom.xml
homework5/src/main/java/by/sep/: Doctor.java  IStudentInfo.java  Master.java  Student.java  StudentInfo.java  StudentInfo2.java
homework5/src/main/java/by/sep/task2/: Student.java
homework5/src/main/resources/: Beans.xml  beans.xml  homework5.properties  master.properties  task2ContextConfiguration.xml
homework5/src/test/java/by/sep/: Homework5Test.java
homework5/src/test/java/by/sep/task2/: StudentTest.java
homework6/: pom.xml
homework6/src/main/java/by/sep/: DataConfiguration.java
homework6/src/main/java/by/sep/dao/: BaseDao.java  ClientDaoImpl.java  Dao.java
homework6/src/main/java/by/sep/pojo/: Account.java  Client.java  Product.java
homework6/src/main/resources/: liquibase.properties
homework6/src/test/java/by/sep/: TestDataConfiguration.java
homework6/src/test/java/by/sep/dao/: ClientDaoImplTest.java  Homework6Test.java
homework6/src/test/resources/: test.liquibase.properties
homework7/: pom.xml
homework7/src/main/java/by/sep/config/: WebConfiguration.java  WebInitializer.java
homework7/src/main/java/by/sep/controller/: StudentController.java  TeacherController.java
homework7/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  students.jsp  teachers.jsp
